# PublicMovieProject

./: Jenkinsfile  pom.xml
.github/workflows/: build.yml
src/main/java/com/softwareInstitute/louis/clark/Movie_project/: AWSSecrets.java  Actor.java  ActorRepository.java  AppConfig.java  Movie.java  MovieProjectApplication.java  MovieRepository.java  ServiceActor.java  restController.java
src/test/java/Selenium/: PenislandTest.java  SearchAndAddTest.java  Test1Test.java
src/test/java/com/softwareInstitute/louis/clark/Movie_project/: CucumberRunnerClass.java  MovieProjectApplicationTests.java  MyStepdefs_Remove.java  MyStepdefs_Search.java  MyStepdefs_add.java
src/test/resources/: Add.feature  Edit.feature  Random.feature  Remove.feature  Search.feature
